<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <!-- Vuetify and Material Design Icons CSS (Still needed for the data table) -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }
        .header {
            background-color: #3a4b92;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 1rem 1rem 1rem;
            flex-wrap: wrap; 
        }
        .table-controls h2 {
            font-size: 1.25rem;
            font-weight: 500;
        }
        .table-controls .v-text-field {
            max-width: 350px;
        }
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 4px;
            color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.3s ease;
            z-index: 2000;
        }
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        .notification.success { background-color: #4CAF50; }
        .notification.error { background-color: #f44336; }
    </style>
</head>
<body>
    <div id="app">
        <v-app>
            <header class="header">
                <h1>User Management</h1>
            </header>

            <v-main>
                <v-container>
                    <div class="table-controls">
                        <h2>User Directory</h2>
                        <v-spacer></v-spacer>
                        <v-text-field
                            v-model="search"
                            append-icon="mdi-magnify"
                            label="Filter users..."
                            single-line
                            hide-details
                            dense
                            outlined
                            class="mr-4"
                        ></v--text-field>
                        <v-btn color="primary" @click="openNewUserDialog">
                            <v-icon left>mdi-plus</v-icon>
                            New User
                        </v-btn>
                    </div>
                    
                    <v-data-table
                        :headers="headers"
                        :items="users"
                        :search="search"
                        :items-per-page="25"
                        :loading="loading"
                        loading-text="Loading user data... Please wait"
                        class="elevation-1"
                    >
                        <template v-slot:item.actions="{ item }">
                            <v-icon small class="mr-2" @click="editItem(item)" color="primary" title="Edit">
                                mdi-pencil
                            </v-icon>
                            <v-icon small @click="deleteItem(item)" color="error" title="Delete">
                                mdi-delete
                            </v-icon>
                        </template>
                    </v-data-table>

                    <v-dialog v-model="dialog" max-width="500px" persistent>
                        <v-card>
                            <v-card-title>
                                <span class="text-h5">{{ formTitle }}</span>
                            </v-card-title>
                            <v-card-text>
                                <v-container>
                                    <v-row>
                                        <v-col cols="12">
                                            <v-text-field v-model="editedItem.name" label="Full Name" outlined dense></v-text-field>
                                        </v-col>
                                        <v-col cols="12">
                                            <v-text-field v-model="editedItem.email" label="Email" outlined dense></v-text-field>
                                        </v-col>
                                        <v-col cols="12">
                                            <v-text-field v-model="editedItem.location_city" label="City" outlined dense></v-text-field>
                                        </v-col>
                                    </v-row>
                                </v-container>
                            </v-card-text>
                            <v-card-actions>
                                <v-spacer></v-spacer>
                                <v-btn color="blue darken-1" text @click="close">Cancel</v-btn>
                                <v-btn color="blue darken-1" text :loading="saving" @click="save">Save</v-btn>
                            </v-card-actions>
                        </v-card>
                    </v-dialog>

                    <v-dialog v-model="dialogDelete" max-width="520px">
                        <v-card>
                            <v-card-title class="text-h5">Are you sure you want to delete this user?</v-card-title>
                            <v-card-text>
                                This action cannot be undone. User: <strong>{{ editedItem.name }}</strong>
                            </v-card-text>
                            <v-card-actions>
                                <v-spacer></v-spacer>
                                <v-btn color="blue darken-1" text @click="closeDelete">Cancel</v-btn>
                                <v-btn color="red darken-1" text :loading="saving" @click="deleteItemConfirm">Delete</v-btn>
                                <v-spacer></v-spacer>
                            </v-card-actions>
                        </v-card>
                    </v-dialog>
                </v-container>
            </v-main>
            
            <div class="notification" :class="{ 'show': notification.show, 'success': notification.type === 'success', 'error': notification.type === 'error' }">
                {{ notification.text }}
            </div>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: () => ({
                loading: true,
                saving: false,
                search: '',
                users: [],
                headers: [
                    { text: 'Name', align: 'start', value: 'name' },
                    { text: 'Email', value: 'email' },
                    { text: 'City', value: 'location_city' },
                    { text: 'Actions', value: 'actions', sortable: false, align: 'end' },
                ],
                dialog: false,
                dialogDelete: false,
                editedIndex: -1,
                editedItem: { name: '', email: '', location_city: '', user_id: '' },
                defaultItem: { name: '', email: '', location_city: '', user_id: '' },
                notification: {
                    show: false,
                    text: '',
                    type: 'success'
                },
            }),

            computed: {
                formTitle() {
                    return this.editedIndex === -1 ? 'New User' : 'Edit User';
                },
            },

            mounted() {
                this.fetchUsers();
            },

            methods: {
                async fetchUsers() {
                    this.loading = true;
                    try {
                        const response = await axios.get('http://localhost:3000/api/users?limit=1000');
                        this.users = response.data.data.map(user => ({
                            ...user,
                            name: `${user.first_name} ${user.last_name}`
                        }));
                    } catch (error) {
                        console.error("Fetch error:", error);
                        this.showNotification("Could not fetch users. API might be offline.", "error");
                    } finally {
                        this.loading = false;
                    }
                },

                openNewUserDialog() {
                    this.editedIndex = -1;
                    this.editedItem = { ...this.defaultItem };
                    this.dialog = true;
                },

                editItem(item) {
                    this.editedIndex = this.users.indexOf(item);
                    this.editedItem = { ...item };
                    this.dialog = true;
                },

                deleteItem(item) {
                    this.editedIndex = this.users.indexOf(item);
                    this.editedItem = { ...item };
                    this.dialogDelete = true;
                },

                async deleteItemConfirm() {
                    this.saving = true;
                    try {
                        await axios.delete(`http://localhost:3000/api/users/${this.editedItem.user_id}`);
                        this.users.splice(this.editedIndex, 1);
                        this.showNotification("User deleted successfully!", "success");
                    } catch (error) {
                        console.error("Delete error:", error);
                        this.showNotification("Failed to delete user.", "error");
                    } finally {
                        this.closeDelete();
                        this.saving = false;
                    }
                },

                close() {
                    this.dialog = false;
                    this.$nextTick(() => {
                        this.editedItem = { ...this.defaultItem };
                        this.editedIndex = -1;
                    });
                },

                closeDelete() {
                    this.dialogDelete = false;
                    this.$nextTick(() => {
                        this.editedItem = { ...this.defaultItem };
                        this.editedIndex = -1;
                    });
                },

                async save() {
                    this.saving = true;
                    const nameParts = this.editedItem.name.split(' ');
                    const userData = {
                        first_name: nameParts.shift() || '',
                        last_name: nameParts.join(' ') || '',
                        email: this.editedItem.email,
                        location_city: this.editedItem.location_city
                    };

                    try {
                        if (this.editedIndex > -1) {
                            await axios.put(`http://localhost:3000/api/users/${this.editedItem.user_id}`, userData);
                            Object.assign(this.users[this.editedIndex], this.editedItem);
                            this.showNotification("User updated successfully!", "success");
                        } else {
                            // Create new user
                            const response = await axios.post('http://localhost:3000/api/users', userData);
                            const newUser = { ...response.data, name: `${response.data.first_name} ${response.data.last_name}` };
                            this.users.push(newUser);
                            this.showNotification("User created successfully!", "success");
                        }
                        this.close();
                    } catch (error) {
                        console.error("Save error:", error);
                        const action = this.editedIndex > -1 ? 'update' : 'create';
                        this.showNotification(`Failed to ${action} user.`, "error");
                    } finally {
                        this.saving = false;
                    }
                },

                showNotification(text, type = 'success') {
                    this.notification.text = text;
                    this.notification.type = type;
                    this.notification.show = true;
                    setTimeout(() => { this.notification.show = false; }, 3000);
                }
            },
        });
    </script>
</body>
</html>

